on : push 
name : Publicar 
trabajos del sitio web :
   FTP-Deploy-Action :
     nombre : FTP-Deploy-Action se 
    ejecuta-on : ubuntu-latest 
    steps :
    - utiliza : actions/checkout@v2.1.0 
      con :
         fetch-depth : 2 
    - nombre : FTP-Deploy-Action 
      utiliza : SamKirkland/FTP-Deploy-Action@3.1.1 
      con :
         ftp-server : ${{ secrets.FTP_SERVER }} 
        ftp-username : ${{ secrets.FTP_USERNAME }} 
        ftp-password : $ {{secrets.FTP_PASSWORD}}
